API_PORT=3000
JWT_SECRET=
JWT_EXPIRATION=3600
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=find-a-restaurant
GOOGLE_API_KEY=
GOOGLE_PLACES_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/json
GOOGLE_GEOCODING_URL=https://maps.googleapis.com/maps/api/geocode/json